<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="passwords" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbbrand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbcat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_name" Type="nvarchar" MaxLength="50" />
    <Property Name="p_price" Type="int" />
    <Property Name="pimage" Type="nvarchar" MaxLength="200" />
    <Property Name="pcategory" Type="int" />
    <Property Name="pbrand" Type="int" />
    <Property Name="pdescription" Type="nvarchar(max)" />
    <Property Name="pEntry" Type="datetime" />
  </EntityType>
  <Association Name="FK__tbproduct__pbran__286302EC">
    <End Role="tbbrand" Type="Self.tbbrand" Multiplicity="0..1" />
    <End Role="tbproduct" Type="Self.tbproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbbrand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbproduct">
        <PropertyRef Name="pbrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbproduct__pcate__276EDEB3">
    <End Role="tbcat" Type="Self.tbcat" Multiplicity="0..1" />
    <End Role="tbproduct" Type="Self.tbproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbcat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbproduct">
        <PropertyRef Name="pcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoppingdbModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbbrand" EntityType="Self.tbbrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbcat" EntityType="Self.tbcat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbproduct" EntityType="Self.tbproduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbproduct__pbran__286302EC" Association="Self.FK__tbproduct__pbran__286302EC">
      <End Role="tbbrand" EntitySet="tbbrand" />
      <End Role="tbproduct" EntitySet="tbproduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tbproduct__pcate__276EDEB3" Association="Self.FK__tbproduct__pcate__276EDEB3">
      <End Role="tbcat" EntitySet="tbcat" />
      <End Role="tbproduct" EntitySet="tbproduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>